acpi:
  pkg:
    - installed
autojump:
  pkg:
    - installed
dstat:
  pkg:
    - installed
emacs24:
  pkg:
    - installed
feh:
  pkg:
    - installed
fonts-inconsolata:
  pkg:
    - installed
gnome-panel:
  pkg:
    - installed
htop:
  pkg:
    - installed
httpie:
  pkg:
    - installed
icedtea-7-plugin:
  pkg:
    - installed
ipython:
  pkg:
    - installed
mu4e:
  pkg:
    - installed
openjdk-7-jre:
  pkg:
    - installed
postgresql-client-9.4:
  pkg:
    - installed
pyflakes:
  pkg:
    - installed
screen:
  pkg:
    - installed
suckless-tools:
  pkg:
    - installed
terminator:
  pkg:
    - installed
tree:
  pkg:
    - installed
vim:
  pkg:
    - installed
xfonts-terminus:
  pkg:
    - installed
xmobar:
  pkg:
    - installed
xmonad:
  pkg:
    - installed
zsh:
  pkg:
    - installed
