[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  tab_position = bottom
[keybindings]
  go_next = <Alt><Super>j
  split_horiz = <Alt><Super>w
  go_prev = <Alt><Super>k
[profiles]
  [[default]]
    copy_on_selection = True
    use_system_font = False
    font = Inconsolata 20
    background_image = None
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
